# KitchenPal

./: README.md  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/kitchenpal/: ExampleInstrumentedTest.java  FirebaseAuthenticationTest.java  LoginTest.java  SignUpTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kitchenpal/: FirebaseHelper.java  FirebaseSuccessListener.java  HandsFreeSteps.java  HomePage.java  Ingredient.java  Login.java  MainActivity.java  PantryFragment.java  Profile.java  ProfileFavouritesFragment.java  ProfileFragment.java  ProfileMyRecipesFragment.java  RecipeText.java  RecipesFragment.java  SignUp.java  UploadFragment.java  UploadPantryItem.java  User.java  profileFavourites.java  profileMyRecipes.java
app/src/main/java/com/example/kitchenpal/adapters/: MessagesAdapter.java  PantryItemsAdapter.java  ProfileFavAdapter.java  ProfileMyItemsAdapter.java  ProfileMyRecipesAdapter.java  RecipesViewerAdapter.java  RequestAcceptedAdapter.java  RequestFromOthersAdapter.java  RequestPendingAdapter.java  VPA.java  ViewpagerAdapter.java
app/src/main/java/com/example/kitchenpal/authenticationTesting/: Authentication.java  ExecutionMode.java  FakeAuthentication.java  FirebaseAuthentication.java
app/src/main/java/com/example/kitchenpal/chatActivity/: ChatActivity.java  chatAdapter.java
app/src/main/java/com/example/kitchenpal/messageFragment/: MessageActivity.java  MessagesList.java
app/src/main/java/com/example/kitchenpal/models/: PantryItemsModel.java  ProfileFavModel.java  ProfileMyRecipeModel.java  ProfileVerModel.java  RecipesViewerModel.java  RequestFromOthersModel.java  RequestPendingModel.java
app/src/main/java/com/example/kitchenpal/objects/: PantryItem.java  (+2 more)
app/src/main/res/drawable/: bottom_navigation_selector.xml  custom_button.xml  ic_baseline_cancel_24.xml  ic_baseline_chat_bubble_24.xml  ic_baseline_chat_bubble_outline_24.xml  ic_baseline_favorite_24.xml  ic_baseline_favorite_border_24.xml  ic_baseline_logout_24.xml  ic_baseline_remove_circle_outline_24.xml  ic_baseline_send_24.xml  ic_recipe_svgrepo_com.xml  message_toggle_selector.xml  my_msg_back.xml  opo_msg_back.xml  request_outline.xml  round_grey.xml  rounded_bg.xml  search_bar_bg.xml  search_button_bg.xml  white_background.xml
app/src/main/res/drawable-v24/: rounded_rectangle_outline.xml
app/src/main/res/layout/: activity_chat.xml  activity_hands_free_steps.xml  activity_home_page.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_profile.xml  activity_recipes_text.xml  activity_sign_up.xml  activity_upload_pantry_item.xml  card_accept_request.xml  card_pantry_items.xml  card_profile_my_items.xml  card_profile_my_recipe.xml  card_recipes.xml  card_request_accept.xml  card_request_pending_accpeted.xml  card_requests.xml  chat_adapter_layout.xml  confirm_del.xml  contact_details_dialog.xml  fragment_add_ingredient.xml  fragment_add_step.xml  fragment_my_recipe_view.xml  fragment_pantry.xml  fragment_profile.xml  fragment_profile_favourites.xml  fragment_profile_my_items.xml  fragment_profile_my_recipes.xml  fragment_recipes.xml  fragment_recipes_recipeview.xml  fragment_request.xml  fragment_requests_accept.xml  fragment_requests_accepted.xml  fragment_requests_pending.xml  fragment_upload.xml  messages_adapter_layout.xml  profile_favourites_items.xml  row_add_ingre.xml  row_add_step.xml  (+1 more)
app/src/main/res/layout-v23/: fragment_add_ingredient.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/kitchenpal/: CRUDOperations.java  CRUDTest.java  ExampleUnitTest.java  FirebaseAssertions.java  FirebaseMocker.java  LoginTest.java  LoginUnitTest.java  Methods.java  PantryItemTest.java  RecipeTest.java  SyncListener.java  TestUtils.java
(+21 files in other folders)
