<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="RECIPES"
        android:icon="@drawable/ic_recipe_svgrepo_com"
        android:id="@+id/recipes_nav"/>
    <item android:title="PANTRY"
        android:id="@+id/pantry_nav"
        android:icon="@drawable/ic_baseline_brunch_dining_24"/>
    <item android:title="UPLOAD"
        android:icon="@drawable/upload_icon"
        android:id="@+id/upload_nav"/>
    <item android:title="REQUEST"
        android:id="@+id/request_nav"
        android:icon="@drawable/ic_baseline_chat_bubble_outline_24"/>
    <item android:title="PROFILE"
        android:icon="@drawable/person_icon"
        android:id="@+id/profile_nav"/>
</menu>