<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Recipes"
        android:icon="@drawable/cake_icon"
        android:id="@+id/recipes_nav"/>
    <item android:title="Pantry"
        android:id="@+id/pantry_nav"
        android:icon="@drawable/ic_baseline_brunch_dining_24"/>
    <item android:title="Profile"
        android:icon="@drawable/person_icon"
        android:id="@+id/profile_nav"/>
</menu>