<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ingreFrameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".uploadFragment.AddIngredientFragment">

    <RelativeLayout
        android:id="@+id/addIngredientLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/etRecipeName">

        <TextView
            android:id="@+id/tIngredientList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="5dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:fontFamily="@font/roboto_bold"
            android:text="Ingredients"
            android:textColor="@color/black"
            android:textSize="17sp" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/buttons"
            android:layout_below="@+id/tIngredientList">

            <LinearLayout
                android:id="@+id/linearLayout_list_ingredients"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />
        </ScrollView>

        <LinearLayout
            android:id="@+id/buttons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:paddingVertical="6dp"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/buttonAddIngre"
                android:layout_width="78dp"
                android:layout_height="36dp"
                android:layout_marginHorizontal="10dp"
                android:layout_weight="1"
                android:background="@drawable/request_outline"
                android:text="add ingre"
                android:textColor="@color/green"
                android:textSize="15sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnGoToAddStep"
                android:layout_width="78dp"
                android:layout_height="36dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:background="@drawable/request_outline"
                android:text="next"
                android:textColor="@color/green"
                android:textSize="15sp" />
        </LinearLayout>


    </RelativeLayout>

</FrameLayout>