<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/stepFrameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".uploadFragment.AddStepFragment">

    <RelativeLayout
        android:id="@+id/addStepLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/addIngredientLayout">

        <RelativeLayout
            android:id="@+id/titleAddStep"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btnBackToIngre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="back"/>

            <TextView
                android:id="@+id/tStepList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Steps"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"/>
            <Button
                android:id="@+id/buttonAddStep"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignRight="@id/tStepList"
                android:text="Add" />
        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/titleAddStep"
            android:layout_alignParentBottom="true">

            <LinearLayout
                android:id="@+id/linearLayout_list_steps"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />
        </ScrollView>

    </RelativeLayout>

</FrameLayout>