<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingVertical="5dp">

    <EditText
        android:id="@+id/etIngredient"
        android:layout_weight="1"
        android:background="@drawable/round_grey"
        android:layout_width="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_height="40dp"/>

    <ImageView
        android:id="@+id/imageRemoveIngre"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_gravity="center"
        android:src="@drawable/cross_icon"/>

</LinearLayout>